{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentCoursesDataBase": "Server=den1.mssql7.gear.host;Database=studentcourses;User Id=studentcourses; Password=Qwerty-1;MultipleActiveResultSets=true"
  }
}